# parkingsystem

./: README.md
parking/backend/: pom.xml
parking/backend/src/main/java/com/smartparking/: SmartParkingApplication.java
parking/backend/src/main/java/com/smartparking/common/: ApiResponse.java
parking/backend/src/main/java/com/smartparking/config/: CorsConfig.java
parking/backend/src/main/java/com/smartparking/controller/: EdgeController.java  FeeController.java  TestController.java  VehicleController.java
parking/backend/src/main/java/com/smartparking/entity/: Fee.java  Vehicle.java
parking/backend/src/main/java/com/smartparking/repository/: FeeRepository.java  VehicleRepository.java
parking/backend/src/main/java/com/smartparking/service/: FeeService.java  VehicleService.java
parking/backend/src/main/resources/: application.yml
parking/frontend/parkingsystem/: README.md  package-lock.json  package.json  vite.config.js
parking/frontend/parkingsystem/src/: App.vue  main.js
parking/frontend/parkingsystem/src/router/: index.js
parking/frontend/parkingsystem/src/views/: FeeSettlementView.vue  HomeView.vue  VehicleQueryView.vue
